<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"

    android:orientation="vertical"
    tools:context="com.example.administrator.mayday.MainActivity">

    <android.support.v7.widget.Toolbar
       android:background="#ba202424"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        />
    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火车票"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#cf000000"
            />

    </TableLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#000"
            android:id="@+id/cityfirst"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="北京"
            android:textSize="25sp"
            android:clickable="true"
            />


        <ImageView
            android:id="@+id/changepic"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:src="@mipmap/c"
            android:clickable="true"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:textColor="#000"
            android:id="@+id/citysecond"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上海"
            android:textSize="25sp"
            />
    </LinearLayout>


    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >
        <TextView
            android:text="1月23日"
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_alignParentBottom="true"

            />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:layout_toRightOf="@id/date1"
            android:layout_alignBaseline="@id/date1"
            android:textSize="18sp"
            android:textColor="#6f000000"
            />

        <ImageView
            android:id="@+id/go"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/d"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_alignBottom="@id/date1"
            />



    </RelativeLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生票"
            android:textSize="18sp"
            android:textColor="#000"
            />

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:text="高铁动车"
            android:textSize="18sp"
            android:textColor="#000"
            />

    </RelativeLayout>

    <TextView

        android:id="@+id/search"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="开始搜索"
        android:textSize="25sp"
        android:textColor="#fff"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/bg"
        />
</LinearLayout>
