<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mayday.TimeChooseActivity">

    <android.support.v7.widget.Toolbar
        android:background="#ba202424"
        android:id="@+id/toolbar_time"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <DatePicker
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        ></DatePicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="确定"
        android:onClick="clickButton"
        />
</LinearLayout>
